example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/library_spec.rb[1:1:1:1]        | failed | 0.01262 seconds |
./spec/models/library_spec.rb[1:1:1:2]        | failed | 0.01483 seconds |
./spec/models/library_spec.rb[1:1:1:3]        | failed | 0.0148 seconds  |
./spec/models/library_spec.rb[1:1:1:4]        | failed | 0.01335 seconds |
./spec/models/library_spec.rb[1:1:2:1]        | passed | 0.00052 seconds |
./spec/models/library_spec.rb[1:1:2:2]        | passed | 0.00044 seconds |
./spec/models/library_spec.rb[1:1:2:3]        | passed | 0.00046 seconds |
./spec/models/library_spec.rb[1:1:2:4]        | passed | 0.00043 seconds |
./spec/models/library_spec.rb[1:2:1]          | failed | 0.01399 seconds |
./spec/models/library_spec.rb[1:2:2]          | failed | 0.01411 seconds |
./spec/models/library_spec.rb[1:2:3]          | failed | 0.01407 seconds |
./spec/models/library_spec.rb[1:2:4]          | failed | 0.01977 seconds |
./spec/models/library_spec.rb[1:3:1]          | passed | 0.00217 seconds |
./spec/models/library_spec.rb[1:3:2]          | passed | 0.00198 seconds |
./spec/models/library_spec.rb[1:3:3]          | passed | 2.28 seconds    |
./spec/models/library_spec.rb[1:3:4]          | failed | 0.00779 seconds |
./spec/models/library_spec.rb[1:4:1:1]        | failed | 0.0159 seconds  |
./spec/models/library_spec.rb[1:4:2:1]        | passed | 0.00929 seconds |
./spec/models/library_spec.rb[1:5:1:1]        | failed | 0.01064 seconds |
./spec/models/library_spec.rb[1:5:2:1]        | passed | 0.00054 seconds |
./spec/models/library_spec.rb[1:6:1:1]        | failed | 0.01394 seconds |
./spec/models/library_spec.rb[1:6:2:1]        | passed | 0.00056 seconds |
./spec/services/file_service_spec.rb[1:1:1]   | failed | 0.00697 seconds |
./spec/services/file_service_spec.rb[1:2:1:1] | failed | 0.00467 seconds |
./spec/services/file_service_spec.rb[1:2:2:1] | passed | 0.00079 seconds |
